<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context=".Catalog_Activity">

    <Button
        android:id="@+id/buttonbody"
        android:layout_width="340dp"
        android:layout_height="47dp"
        android:layout_marginBottom="28dp"
        android:background="#696969"
        android:onClick="onClickBody"
        android:text="@string/bodies"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/back"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <Button
        android:id="@+id/motherboardbutton"
        android:layout_width="340dp"
        android:layout_height="47dp"
        android:background="#696969"
        android:onClick="onClickMotherBoard"
        android:text="@string/motherboard"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/cpubutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884" />

    <Button
        android:id="@+id/cpubutton"
        android:layout_width="340dp"
        android:layout_height="47dp"
        android:layout_marginBottom="12dp"
        android:background="#696969"
        android:onClick="onClickProcessor"
        android:text="@string/proces"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/buttonCPUcooler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonCPUcooler"
        android:layout_width="340dp"
        android:layout_height="47dp"
        android:layout_marginBottom="12dp"
        android:background="#696969"
        android:onClick="onClickCpuCooler"
        android:text="@string/CPUCOOLERS"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/buttongpu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttongpu"
        android:layout_width="340dp"
        android:layout_height="47dp"
        android:layout_marginBottom="12dp"
        android:background="#696969"
        android:onClick="onClickGpu"
        android:text="@string/gpu"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/butttonram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/butttonram"
        android:layout_width="340dp"
        android:layout_height="47dp"
        android:layout_marginBottom="12dp"
        android:background="#696969"
        android:onClick="onClickRam"
        android:text="@string/ram"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/hdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/hdd"
        android:layout_width="340dp"
        android:layout_height="47dp"
        android:layout_marginBottom="12dp"
        android:background="#696969"
        android:onClick="onClickHdd"
        android:text="@string/hdd"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/buttonssd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttoncooler"
        android:layout_width="340dp"
        android:layout_height="47dp"
        android:layout_marginBottom="12dp"
        android:background="#696969"
        android:onClick="onClickCooler"
        android:text="@string/cooler"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/buttonbp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonbp"
        android:layout_width="340dp"
        android:layout_height="47dp"
        android:layout_marginBottom="12dp"
        android:background="#696969"
        android:onClick="onClickBp"
        android:text="@string/bp"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/buttonbody"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonssd"
        android:layout_width="340dp"
        android:layout_height="47dp"
        android:layout_marginBottom="12dp"
        android:background="#696969"
        android:onClick="onClickSsd"
        android:text="@string/ssd"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/buttonM2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonM2"
        android:layout_width="340dp"
        android:layout_height="47dp"
        android:layout_marginBottom="12dp"
        android:background="#696969"
        android:onClick="onClickM2"
        android:text="@string/M2"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/buttoncooler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nameCatalog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="185dp"
        android:layout_marginRight="185dp"
        android:text="Каталог"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>